# my global config
global:
  scrape_interval: 15s  # Collect metrics every 15 seconds
  evaluation_interval: 15s  # Evaluate rules every 15 seconds

# Alertmanager configuration (optional, can leave empty for now)
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Rule files (optional)
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Scrape configurations
scrape_configs:

  # 1️⃣ Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
        labels:
          app: "prometheus"

  # 2️⃣ Service A (running on port 5000)
  - job_name: "product_service"
    static_configs:
      - targets: ["localhost:8000"]
        labels:
          app: "product_service"